# Generated by Django 4.1.7 on 2023-02-27 02:26

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Cargos',
            fields=[
                ('id_cargo', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('descripcion', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'cargos',
            },
        ),
        migrations.CreateModel(
            name='Clientes',
            fields=[
                ('id_cliente', models.BigIntegerField(primary_key=True, serialize=False)),
                ('cedula', models.CharField(max_length=15)),
                ('nombre', models.CharField(max_length=40)),
                ('apellido', models.CharField(max_length=40)),
            ],
            options={
                'db_table': 'clientes',
            },
        ),
        migrations.CreateModel(
            name='Estado',
            fields=[
                ('estado', models.BigIntegerField(primary_key=True, serialize=False)),
                ('estado_descripcion', models.CharField(max_length=30)),
            ],
            options={
                'db_table': 'estado',
            },
        ),
        migrations.CreateModel(
            name='Permisos',
            fields=[
                ('id_permiso', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('permiso_descripcion', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'permisos',
            },
        ),
        migrations.CreateModel(
            name='Prioridades',
            fields=[
                ('id_prioridad', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('prioridad_descripcion', models.CharField(max_length=50)),
            ],
            options={
                'db_table': 'prioridades',
            },
        ),
        migrations.CreateModel(
            name='Ticket',
            fields=[
                ('id_ticket', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('estado', models.ForeignKey(db_column='estado', on_delete=django.db.models.deletion.CASCADE, to='app.estado')),
                ('id_cliente', models.ForeignKey(db_column='id_cliente', on_delete=django.db.models.deletion.CASCADE, to='app.clientes')),
            ],
            options={
                'db_table': 'ticket',
            },
        ),
        migrations.CreateModel(
            name='Servicios',
            fields=[
                ('id_servicio', models.BigIntegerField(primary_key=True, serialize=False)),
                ('servicio_descripcion', models.CharField(max_length=40)),
                ('id_cargo', models.ForeignKey(db_column='id_cargo', on_delete=django.db.models.deletion.CASCADE, to='app.cargos')),
            ],
            options={
                'db_table': 'servicios',
            },
        ),
        migrations.CreateModel(
            name='Roles',
            fields=[
                ('rol', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('rol_descripcion', models.CharField(max_length=50)),
                ('id_permiso', models.ForeignKey(db_column='id_permiso', on_delete=django.db.models.deletion.CASCADE, to='app.permisos')),
            ],
            options={
                'db_table': 'roles',
            },
        ),
        migrations.CreateModel(
            name='Empleado',
            fields=[
                ('id_empleado', models.BigIntegerField(max_length=50, primary_key=True, serialize=False)),
                ('nombre_empleado', models.CharField(max_length=40)),
                ('apellido_empleado', models.CharField(max_length=40)),
                ('empleado_cedula', models.CharField(max_length=20)),
                ('id_cargo', models.ForeignKey(db_column='id_cargo', on_delete=django.db.models.deletion.CASCADE, to='app.cargos')),
                ('rol', models.ForeignKey(db_column='rol', on_delete=django.db.models.deletion.CASCADE, to='app.roles')),
            ],
            options={
                'db_table': 'empleado',
            },
        ),
        migrations.CreateModel(
            name='ColaEspera',
            fields=[
                ('id_cola_trabajo', models.BigIntegerField(primary_key=True, serialize=False)),
                ('fecha_creacion', models.DateTimeField()),
                ('fecha_actualizacion', models.DateTimeField()),
                ('id_prioridad', models.ForeignKey(db_column='id_prioridad', on_delete=django.db.models.deletion.CASCADE, to='app.prioridades')),
                ('id_servicio', models.ForeignKey(db_column='id_servicio', on_delete=django.db.models.deletion.CASCADE, to='app.servicios')),
                ('id_ticket', models.ForeignKey(db_column='id_ticket', on_delete=django.db.models.deletion.CASCADE, to='app.ticket')),
            ],
            options={
                'db_table': 'cola_espera',
            },
        ),
    ]
